-------------------------------------------------------------------
Wed Apr 25 14:11:33 CEST 2007 - lslezak@suse.cz

- added Pkg::SourceGetBrokenSources() - return list of broken
  sources (initialization has failed) (#265579)
- 2.15.16

-------------------------------------------------------------------
Tue Apr 10 16:01:19 CEST 2007 - lslezak@suse.cz

- create and register AuthReceive callback object (required
  for Pkg::CallbackAuthentication())
- 2.15.15

-------------------------------------------------------------------
Fri Apr  6 10:30:31 CEST 2007 - lslezak@suse.cz

- added Pkg::CallbackAuthentication() - handle AuthenticationReport
  callback (#190609)
- 2.15.14

-------------------------------------------------------------------
Mon Apr  2 13:58:44 CEST 2007 - lslezak@suse.cz

- new callbacks Pkg::CallbackSourceCreateInit/Destroy() and
  Pkg::CallbackSourceReportInit() - handle the ctor/dtor of libzypp
  callbacks (#251726)
- 2.15.13

-------------------------------------------------------------------
Wed Feb 21 16:13:53 CET 2007 - lslezak@suse.cz

- display redirected URL instead of the original URL in the media
  change popup (#157040)
- Pkg::SourceEditSet/Get can retrieve and set alias of a source
  (#228978)
- 2.15.12

-------------------------------------------------------------------
Thu Feb 15 11:14:05 CET 2007 - lslezak@suse.cz

- Pkg::PkgUpdateAll() - pass all parameters in a map (more general
  solution for future enhancements)
- 2.15.11

-------------------------------------------------------------------
Thu Feb 15 07:09:30 CET 2007 - lslezak@suse.cz

- register ScanDB callbacks (RPM DB reading) (#219953)
- additional parameters for Pkg::PkgUpdateAll() - silent_downgrades
  and keep_installed_patches (#238488)
- 2.15.10

-------------------------------------------------------------------
Wed Feb 14 08:14:40 CET 2007 - lslezak@suse.cz

- added option `any to Pkg::IsAnyResolvable()
- 2.15.9

-------------------------------------------------------------------
Wed Feb 14 07:30:00 CET 2007 - lslezak@suse.cz

- added Pkg::IsAnyResolvable() — is there any resolvable
  in the requried state? (#243568), Pkg::PkgAnyToInstall()
  and Pkg::PkgAnyToDelete() are obsoleted now
- 2.15.8

-------------------------------------------------------------------
Mon Feb 12 09:23:12 CET 2007 - lslezak@suse.cz

- added Pkg::CallbackAcceptNonTrustedGpgKey() - register callback
  askUserToAcceptUnknownKey() in libzypp (#242087, #240771)
- 2.15.7

-------------------------------------------------------------------
Wed Feb  7 10:15:47 CET 2007 - lslezak@suse.cz

- pass value of ProgressPackage() callback to libzypp when
  a package is removed (#226041)
- do not change the alias of the added source if it is not empty
  (do not replace the product name with a time stamp) (#220195)
- 2.15.6

-------------------------------------------------------------------
Mon Feb  5 10:43:47 CET 2007 - lslezak@suse.cz

- Pkg::SourceSetEnabled() - refresh resolvables in the pool after
  enabling/disabling a source (#187352), Pkg::SourceEditSet()
  - doc update, log a warning when changing state of a source
- 2.15.5

-------------------------------------------------------------------
Thu Jan 25 15:31:34 CET 2007 - lslezak@suse.cz

- new binding Pkg::PkgDU() - computes disk usage of the package
  in the current partitinoning (#222556)
- new binding Pkg::TargetAvailable() - returns non-root free
  disk space (#237309)
- 2.15.4

-------------------------------------------------------------------
Thu Jan 18 11:10:38 CET 2007 - lslezak@suse.cz

- Pkg::SetLocale() and Pkg::GetLocale() have been split into
  Pkg::SetTextLocale(), Pkg::GetTextLocale(),
  Pkg::SetPackageLocale() and Pkg::GetPackageLocale() to set
  the textdomain and the language packages independently (#223624)
- 2.15.3

-------------------------------------------------------------------
Mon Jan  8 14:20:30 CET 2007 - lslezak@suse.cz

- Pkg::GetPackages supports `taboo and `locked options,
  Pkg::ResolvableProperties returns "locked" value
  (required for #232506)
- 2.15.2

-------------------------------------------------------------------
Mon Dec 11 11:13:18 CET 2006 - lslezak@suse.cz

- Pkg:PkgMediaCount() - correctly report number of packages from
  a YUM source (#220242)
- 2.15.1

-------------------------------------------------------------------
Wed Nov 29 09:54:31 CET 2006 - lslezak@suse.cz

- removed undefined methods, removed obsoleted callbacks
- 2.15.0

-------------------------------------------------------------------
Wed Nov 22 13:49:31 CET 2006 - lslezak@suse.cz

- provide installation summary about packages from a YUM
  source (medium number is 0) (#220242)
- 2.14.4

-------------------------------------------------------------------
Mon Nov 20 11:16:41 CET 2006 - lslezak@suse.cz

- fixed SourceStartManager(): load sources even if some source
  could not have been restored (#221071)
- 2.14.3

-------------------------------------------------------------------
Thu Nov 16 13:49:24 CET 2006 - lslezak@suse.cz

- translate the messages: redefine _ gettext macro to use
  "pkg-bindings" text domain (the definition from libzypp uses
  "zypp" textdomain) (#219783)
- 2.14.2

-------------------------------------------------------------------
Wed Nov 15 10:23:46 CET 2006 - lslezak@suse.cz

- fixed GPG key callbacks - allow yast to import keys (#219965)
- 2.14.1

-------------------------------------------------------------------
Mon Nov 13 14:21:30 CET 2006 - lslezak@suse.cz

- disable refresh of all sources in the target during update
  (workaround for #220056)
- 2.14.0

-------------------------------------------------------------------
Mon Nov 13 10:00:27 CET 2006 - lslezak@suse.cz

- fixed Pkg::DoRemoveAllKind() - uninstall only the installed
  resolvables

-------------------------------------------------------------------
Mon Nov 13 09:40:00 CET 2006 - lslezak@suse.cz

- added Pkg::SourceCreateType() builtin (#168358)

-------------------------------------------------------------------
Mon Nov 13 09:38:37 CET 2006 - lslezak@suse.cz

- added Pkg::TargetStoreRemove() builtin (#210552)

-------------------------------------------------------------------
Thu Nov  9 09:59:06 CET 2006 - lslezak@suse.cz

- decreased the timout of acquiring the zypp lock to 15 seconds
  (#216615)
- 2.13.105

-------------------------------------------------------------------
Tue Nov  7 15:02:49 CET 2006 - lslezak@suse.cz

- disable the source if the metadata file is corrupt (#217276)
- 2.13.104

-------------------------------------------------------------------
Fri Nov  3 12:54:51 CET 2006 - lslezak@suse.cz

- do not search a product in mediaRequest callback, the source
  might not be initialized (#214886)
- 2.13.103

-------------------------------------------------------------------
Tue Oct 31 12:55:14 CET 2006 - lslezak@suse.cz

- fixed PkgTaboo() built-in - set lock on the USER level (#186205)
- 2.13.102

-------------------------------------------------------------------
Mon Oct 30 14:36:38 CET 2006 - lslezak@suse.cz

- return OPTIONALURLS and EXTRAURLS properties of a Product
  resolvable (#213031)
- ResolvableProperties() supports resolvable type `language
- 2.13.101

-------------------------------------------------------------------
Fri Oct 20 16:47:00 CEST 2006 - lslezak@suse.cz

- added missing YCP callback evaluation (#213628)
- DoneProvide callback - pass file name argument,
  handle Ignore return value (#200084)
- log a warning when an obsoleted YOU callback is registered
- 2.13.100

-------------------------------------------------------------------
Fri Oct 13 14:58:04 CEST 2006 - lslezak@suse.cz

- fixed SourceProductData() binding (#201742)
- require libzypp >= 2.4.0
- 2.13.99

-------------------------------------------------------------------
Fri Oct 13 13:58:25 CEST 2006 - lslezak@suse.cz

- added script callbacks (feature #100233)

-------------------------------------------------------------------
Fri Oct 13 08:21:54 CEST 2006 - lslezak@suse.cz

- Fixed callback prototypes (revealed by -Woverloaded-virtual)
- 2.13.98

-------------------------------------------------------------------
Thu Oct 12 16:51:13 CEST 2006 - mvidner@suse.cz

- Use -Woverloaded-virtual to warn about mis-overriden callbacks

-------------------------------------------------------------------
Thu Oct 12 13:13:03 CEST 2006 - lslezak@suse.cz

- fixed media change callback signature to match zypp library
  (#210208)
- 2.13.97

-------------------------------------------------------------------
Thu Sep 28 14:01:47 CEST 2006 - schubi@suse.de

- patch autoselect: select only the latest needed patch if
  patches are needed with the same name and different editions.
  Bug: 206927

-------------------------------------------------------------------
Fri Sep 22 14:37:58 CEST 2006 - lslezak@suse.cz

- added missing download callback handlers (lost during
  implementation of feature #1466)
- 2.13.96

-------------------------------------------------------------------
Mon Sep 18 15:40:35 CEST 2006 - lslezak@suse.cz

- new source callbacks (feature #1466), require libzypp >= 2.1.0
- 2.13.95

-------------------------------------------------------------------
Wed Aug 30 09:35:41 CEST 2006 - lslezak@suse.cz

- synced to the new zypp API (keyring, callbacks)
- require libzypp >= 2.0.0 (#202397)
- 2.13.94

-------------------------------------------------------------------
Mon Aug 21 11:06:29 CEST 2006 - lslezak@suse.cz

- new bindings SourceRestore() and SourceLoad() (#199738)
- TargetInitDU([]) sets the current disk usage (#197497)
- 2.13.93

-------------------------------------------------------------------
Tue Aug 15 12:48:52 CEST 2006 - lslezak@suse.cz

- 2.13.92

-------------------------------------------------------------------
Fri Aug 11 10:01:44 CEST 2006 - lslezak@suse.cz

- new finish callbacks: Callback{Delta,Patch}Finish*()

-------------------------------------------------------------------
Thu Aug 10 13:58:56 CEST 2006 - lslezak@suse.cz

- new callbacks: CallbackSourceCreate*() functions

-------------------------------------------------------------------
Wed Aug  9 14:53:24 CEST 2006 - jsrain@suse.cz

- let TargetProducts return more data (#66046)

-------------------------------------------------------------------
Wed Aug  9 09:23:26 CEST 2006 - lslezak@suse.cz

- built-in ResolvableInstallArch() has been changed to
  ResolvableInstallArchVersion() - set architecture and version of
  the installed resolvable (#186912)

-------------------------------------------------------------------
Tue Aug  8 14:03:16 CEST 2006 - lslezak@suse.cz

- new callbacks: patch and delta file progress

-------------------------------------------------------------------
Tue Aug  8 12:40:00 CEST 2006 - jsrain@suse.cz

- let PkgCommit return more data about remaining resolvables
  (#186912)

-------------------------------------------------------------------
Mon Aug  7 18:09:34 CEST 2006 - dmacvicar@suse.de

- use the new initializeTarget method for TargetInitialize
- require zypp version 2.0.0 

-------------------------------------------------------------------
Mon Aug  7 17:01:56 CEST 2006 - lslezak@suse.cz

- new built-in ResolvableInstallArch() - select architecture of
  the installed resolvable (#186912)

-------------------------------------------------------------------
Mon Aug  7 16:11:25 CEST 2006 - dmacvicar@suse.de

- add TargetInitialize, TargetLoad, deprecate TargetInit.
- port TargetProduct to new zypp api
- 2.13.91 

-------------------------------------------------------------------
Thu Aug  3 09:13:50 CEST 2006 - mvidner@suse.cz

- Fixed makefiles for make 3.81
- 2.13.90

-------------------------------------------------------------------
Thu Jul 13 10:05:43 CEST 2006 - lslezak@suse.cz

- new binding Pkg::ResolvableCountPatches() - count available
  patches which can be installed
- 2.13.89

-------------------------------------------------------------------
Thu Jun 29 09:28:20 CEST 2006 - lslezak@suse.cz

- ResolvableProperties(): return "is_needed" property of a patch
  (#188541)
- 2.13.88

-------------------------------------------------------------------
Mon Jun 26 16:50:50 CEST 2006 - mvidner@suse.cz

- Fixed links in the docs (locilka)
- 2.13.87

-------------------------------------------------------------------
Wed Jun 21 09:37:09 CEST 2006 - mvidner@suse.cz

- Added Pkg::SourceURL that includes the password (#186842).
- 2.13.86

-------------------------------------------------------------------
Fri Jun  9 09:44:32 CEST 2006 - jsrain@suse.cz

- report also type of resolvable not installed during 1st stage
  (#181198)
- 2.13.85

-------------------------------------------------------------------
Thu Jun  8 12:58:40 CEST 2006 - lslezak@suse.cz

- fixed SetLocale() - do not reset additional locales (#172223)
- catch all uncaught exceptions on the global level (prevents
  from crashing yast)
- 2.13.84

-------------------------------------------------------------------
Thu Jun  8 12:51:28 CEST 2006 - jsrain@suse.cz

- fixed reseting SW selection (#177469)

-------------------------------------------------------------------
Thu Jun  8 08:19:18 CEST 2006 - lslezak@suse.cz

- fixed the crash when yast is running as non-root user - catch
  an exception in SourceStartCache() (#182390)

-------------------------------------------------------------------
Tue Jun  6 16:11:20 CEST 2006 - lslezak@suse.cz

- added new callback bindings (CallbackProgressSourceRefresh(),
  CallbackAcceptWrongDigest(), CallbackAcceptUnknownDigest())
- 2.13.83

-------------------------------------------------------------------
Mon Jun  5 15:33:17 CEST 2006 - lslezak@suse.cz

- updated documentation - descriptions of the functions,
  added obsoleted/don't use notes
- 2.13.82

-------------------------------------------------------------------
Thu Jun  1 09:33:07 CEST 2006 - lslezak@suse.cz

- get source ID by numericId() call (do not search in all available
  sources) (#179410, #163609)
- 2.13.81

-------------------------------------------------------------------
Thu May 25 17:41:32 CEST 2006 - mvidner@suse.cz

- Added SourceSaveAll which always saves and does not disable (#176013).
- 2.13.80

-------------------------------------------------------------------
Mon May 22 13:23:48 CEST 2006 - lslezak@suse.cz

- Pkg::DoProvide - select only the newest item for installation,
  remove the flag from other versions (#176854)
- 2.13.79

-------------------------------------------------------------------
Mon May 22 10:51:44 CEST 2006 - jsrain@suse.cz

- added PkgApplReset builtin (#176788)
- 2.13.78

-------------------------------------------------------------------
Fri May 19 09:49:38 CEST 2006 - lslezak@suse.cz

- ignore installed selections in Pkg::GetSelections() when asking
  for available selections (#170537), the same fix has been
  implemented also in Pkg::GetPatterns()
- 2.13.77

-------------------------------------------------------------------
Thu May 18 16:49:53 CEST 2006 - mvidner@suse.cz

- Say also the URL of a failed source in SourceStartManager (#175153).
- 2.13.76

-------------------------------------------------------------------
Wed May 17 08:43:28 CEST 2006 - jsrain@suse.cz

- one more fix of reseting resolvable status (#175451)

-------------------------------------------------------------------
Tue May 16 22:16:48 CEST 2006 - ma@suse.de

- Adapt to libzypp-1.0.0
- 2.13.75

-------------------------------------------------------------------
Tue May 16 09:56:18 CEST 2006 - mvidner@suse.cz

- SourceDelete: no need to remove resolvables from pool if the source
  has not seen any resolvables yet. Fixes deleting corrupt sources
  (#174840).
- 2.13.74

-------------------------------------------------------------------
Tue May 16 08:39:47 CEST 2006 - jsrain@suse.cz

- fixed resetting resolvable status (#175711, #175451)
- 2.13.73

-------------------------------------------------------------------
Fri May 12 15:02:58 CEST 2006 - lslezak@suse.cz

- PkgMediaSizes, PkgMediaCount: don't count packages with
  mediaId == 0, array index was -1 in this case (#174841)
- 2.13.72

-------------------------------------------------------------------
Wed May 10 12:49:36 CEST 2006 - lslezak@suse.cz

- ResolvableProperties: don't add empty product description
  (#148625)
- 2.13.71

-------------------------------------------------------------------
Tue May  9 18:23:51 CEST 2006 - visnov@suse.cz

- Do not try to evaluate the same callback twice, the parameters 
  are discarded after the first call (#173291)
- 2.13.70 

-------------------------------------------------------------------
Tue May  9 18:06:39 CEST 2006 - mvidner@suse.cz

- When creating a source, prefer an alias that may be passed as a
  query parameter of the URL.
  This is an adaptation for the new output of suseRegister-1.0-59,
  ensuring proper synchronization of YaST and Zenworks for enterprise
  updates (#158850#c17).
- 2.13.69

-------------------------------------------------------------------
Fri Apr 28 15:12:41 CEST 2006 - lslezak@suse.cz

- fixed reset in PkgReset() and in ResolvableNeutral() builtin
  (#170643)
- 2.13.68

-------------------------------------------------------------------
Wed Apr 26 12:53:42 CEST 2006 - lslezak@suse.cz

- use other valid sources when a broken source is found (#168632)
- 2.13.67

-------------------------------------------------------------------
Tue Apr 25 14:04:04 CEST 2006 - lslezak@suse.cz

- updated callback handlers (#168060)
- 2.13.66

-------------------------------------------------------------------
Mon Apr 24 10:56:35 CEST 2006 - lslezak@suse.cz

- select language packages in SetLocale(), handle the main locale
  when processing additional locales (#162064)
- 2.13.65

-------------------------------------------------------------------
Fri Apr 21 23:06:34 CEST 2006 - jsrain@suse.de

- SourceCreateBase (#160585)
- 2.13.64

-------------------------------------------------------------------
Fri Apr 21 11:10:24 CEST 2006 - lslezak@suse.cz

- Pkg::ResolvableNeutral() - added force argument (#168278)
- 2.13.63

-------------------------------------------------------------------
Thu Apr 20 10:16:37 CEST 2006 - lslezak@suse.cz

- fixed logging
- 2.13.62

-------------------------------------------------------------------
Wed Apr 19 23:01:53 CEST 2006 - jsrain@suse.de

- fixed building
- 2.13.61

-------------------------------------------------------------------
Wed Apr 19 10:33:33 CEST 2006 - visnov@suse.cz

- ignore finish with errors in DonePackage callback to be retried (#161298)
- 2.13.60

-------------------------------------------------------------------
Fri Apr 14 16:07:19 CEST 2006 - visnov@suse.cz

- Adapt for new digest callbacks in ZYPP 
- 2.13.59

-------------------------------------------------------------------
Thu Apr 13 15:51:18 CEST 2006 - lslezak@suse.cz

- Pkg::ResolvableProperties - return patch specific values

-------------------------------------------------------------------
Thu Apr 13 13:00:00 CEST 2006 - lslezak@suse.cz

- fixed disk usage counting - non-root dirs should not contain
  / at the beginning (#163199)
- updated Pkg::ResolvablePreselectPatches - return number of
  patches, added 'kind' argument (#165540)
- new binding Pkg::CallbackAcceptFileWithoutChecksum() (#165125)
- 2.13.58

-------------------------------------------------------------------
Mon Apr 10 17:43:19 CEST 2006 - jsrain@suse.de

- call PkgRefresh when added or enabled a source (#156980)
- 2.13.57

-------------------------------------------------------------------
Mon Apr 10 16:47:36 CEST 2006 - visnov@suse.cz

- Modified PkgMediaNames to return also the installation source
  ID (#161298)
- 2.13.56 

-------------------------------------------------------------------
Mon Apr 10 11:07:57 CEST 2006 - mvidner@suse.cz

- Added update_urls to Pkg::ResolvableProperties (#163192).
- 2.13.55

-------------------------------------------------------------------
Mon Apr 10 09:10:11 CEST 2006 - visnov@suse.cz

- fix ImportGPGKey
- 2.13.54

-------------------------------------------------------------------
Fri Apr  7 23:56:06 CEST 2006 - jsrain@suse.de

- let product provide short_name via ResolvableProperties (#163702)

-------------------------------------------------------------------
Thu Apr  6 22:38:39 CEST 2006 - visnov@suse.cz

- fix build
- 2.13.52 

-------------------------------------------------------------------
Thu Apr  6 20:26:26 CEST 2006 - visnov@suse.cz

- invoke SourceChange callback (#161298)
- 2.13.51

-------------------------------------------------------------------
Thu Apr  6 20:26:27 CEST 2006 - jsrain@suse.de

- fixed YCP signature of Pkg::SourceCleanupBroken
- 2.13.50

-------------------------------------------------------------------
Thu Apr  6 18:59:37 CEST 2006 - kkaempf@suse.de

- more debug for DoProvideNameKind()

-------------------------------------------------------------------
Thu Apr  6 18:29:40 CEST 2006 - schubi@suse.de

- Bug 162745 - Updating from beta8 does not update the kernel sources

-------------------------------------------------------------------
Thu Apr  6 15:50:05 CEST 2006 - lslezak@suse.cz

- added Pkg::ImportGPGKey() (#164001)
- 2.13.49

-------------------------------------------------------------------
Thu Apr  6 15:11:38 CEST 2006 - visnov@suse.cz

- implemented SourceCleanupBroken (#157100) 

-------------------------------------------------------------------
Wed Apr  5 18:41:03 CEST 2006 - jsrain@suse.de

- implemented SourceChangeUrl (#163748)
- 2.13.48

-------------------------------------------------------------------
Wed Apr  5 16:28:24 CEST 2006 - lslezak@suse.cz

- updated keyring callbacks
- 2.13.47

-------------------------------------------------------------------
Tue Apr  4 14:33:53 CEST 2006 - mvidner@suse.cz

- Added "alias" to Pkg::SourceGeneralData (#156030).
- libzypp API change: use location instead of plainRpm.
- 2.13.46

-------------------------------------------------------------------
Mon Apr  3 19:25:55 CEST 2006 - kkaempf@suse.de

- new callback: Pkg::PkgFreshen() (#156980)
- 2.13.45

-------------------------------------------------------------------
Mon Apr  3 15:17:25 CEST 2006 - lslezak@suse.cz

- new callbacks: Pkg::CallbackAcceptUnknownGpgKey(),
  Pkg::CallbackAcceptUnsignedFile(),
  Pkg::CallbackAcceptVerificationFailed(),
  Pkg::CallbackTrustedKeyAdded(),
  Pkg::CallbackTrustedKeyRemoved() (#162858)
- 2.13.44

-------------------------------------------------------------------
Wed Mar 29 18:25:12 CEST 2006 - visnov@suse.cz

- new callback Pkg::CallbackImportGpgKey

-------------------------------------------------------------------
Wed Mar 29 16:40:14 CEST 2006 - visnov@suse.cz

- return correct type in SourceCreate and SourceScan if URL wrong 

-------------------------------------------------------------------
Wed Mar 29 15:47:19 CEST 2006 - mvidner@suse.cz

- Find zypp using pkg-config (enables prefix builds).
- 2.13.43

-------------------------------------------------------------------
Tue Mar 28 16:06:07 CEST 2006 - lslezak@suse.cz

- new binding Pkg::ResolvableSetSoftLock() (#159466)
- initialize zypp when it's needed, retry initialization when
  it fails, new binding Pkg::Connect() (#160319)
- call DoneProvide callback when resolvable download
  fails (#160966)

-------------------------------------------------------------------
Tue Mar 28 09:59:19 CEST 2006 - visnov@suse.cz

- fix compile
- catch media exception if source cannot be reattached
  to get source product information
- 2.13.42 

-------------------------------------------------------------------
Mon Mar 27 16:14:51 CEST 2006 - lslezak@suse.cz

- new binding Pkg::ResolvableNeutral() (#159466)
- 2.13.41

-------------------------------------------------------------------
Mon Mar 27 15:26:17 CEST 2006 - lslezak@suse.cz

- 2.13.40

-------------------------------------------------------------------
Mon Mar 27 15:12:28 CEST 2006 - lslezak@suse.cz

- remove all transactions in PkgTaboo, prevent from installing
  unconfirmed packages (#160588)

-------------------------------------------------------------------
Sat Mar 25 22:36:37 CET 2006 - jsrain@suse.de

- do not report repeated SourceStartManager as error
- 2.13.39

-------------------------------------------------------------------
Fri Mar 24 15:35:45 CET 2006 - visnov@suse.cz

- mark only patches in ResolvablePreselectPatches (#160573)
- 2.13.38 

-------------------------------------------------------------------
Thu Mar 23 13:11:45 CET 2006 - lslezak@suse.cz

- return package licenses correctly (#160028)
- 2.13.37

-------------------------------------------------------------------
Wed Mar 22 19:29:45 CET 2006 - visnov@suse.cz

- 2.13.36 

-------------------------------------------------------------------
Wed Mar 22 17:04:56 CET 2006 - lslezak@suse.cz

- new builtin Pkg::CallbackResolvableReport (#160015)
- adapted to new libzypp API

-------------------------------------------------------------------
Wed Mar 22 14:29:13 CET 2006 - lslezak@suse.cz

- added `removed option in GetPackages builtin
  (required for #156638)

-------------------------------------------------------------------
Tue Mar 21 10:14:16 CET 2006 - visnov@suse.cz

- fix build
- 2.13.35 

-------------------------------------------------------------------
Tue Mar 21 08:58:48 CET 2006 - visnov@suse.cz

- allow more choices how the media change callback behave (#159116)
- 2.13.34 

-------------------------------------------------------------------
Mon Mar 20 18:28:03 CET 2006 - lslezak@suse.cz

- new SourceProvideOptionalFile() binding (#159116)
- 2.13.33

-------------------------------------------------------------------
Mon Mar 20 09:09:16 CET 2006 - visnov@suse.cz

- adapt for latest libzypp
- 2.13.32 

-------------------------------------------------------------------
Sat Mar 18 02:18:40 CET 2006 - kkaempf@suse.de

- fix Pkg::IsSelected (and others) to check the right
  item of the pool (#158602)
- 2.13.31

-------------------------------------------------------------------
Thu Mar 16 20:10:48 CET 2006 - jsrain@suse.de

- let products provide their flags

-------------------------------------------------------------------
Thu Mar 16 18:18:53 CET 2006 - jsrain@suse.de

- added Pkg::ResolvableDependencies
- 2.13.30

-------------------------------------------------------------------
Thu Mar 16 17:48:32 CET 2006 - mvidner@suse.cz

- added Pkg::ResolvablePreselectPatches to select Needed items
- 2.13.29

-------------------------------------------------------------------
Wed Mar 15 22:47:35 CET 2006 - kkaempf@suse.de

- add PkgEstablish() to calculate needed/unneeded patches.

-------------------------------------------------------------------
Wed Mar 15 09:02:40 CET 2006 - visnov@suse.cz

- set alias when creating a source
- 2.13.28 

-------------------------------------------------------------------
Tue Mar 14 19:12:11 CET 2006 - mvidner@suse.cz

- Use APPL_HIGH level instead of USER for Pkg:: (#156875, thanks ma)
- 2.13.27

-------------------------------------------------------------------
Tue Mar 14 15:21:22 CET 2006 - mvidner@suse.cz

- Provide Product::version via TargetProducts,
  fixing crypto update (#153576).
- Use product(name+edition)+current timestamp
  to set the source alias in SourceCreate and SourceScan (#154913).
- 2.13.26

-------------------------------------------------------------------
Tue Mar 14 10:43:52 CET 2006 - visnov@suse.cz

- added TargetDisableSources to disable configured sources
  at the target system (#154850)
- if no products found by libzypp, try also the base URL 
  in SourceScan and SourceCreate (#157442)

-------------------------------------------------------------------
Sat Mar 11 14:23:11 CET 2006 - kkaempf@suse.de

- fix the build.
- 2.13.25

-------------------------------------------------------------------
Thu Mar  9 10:53:10 CET 2006 - lslezak@suse.cz

- new pattern related builtins: GetPatterns and PatternData
  (similar to GetSelections and SelectionData)
- use zypp::SourceManager::SourceId instead of 'int' for source ID

-------------------------------------------------------------------
Wed Mar  8 10:57:53 CET 2006 - lslezak@suse.cz

- create unique alias for a new installation source,
  use URL + src ID as alias (#154913)

-------------------------------------------------------------------
Tue Mar  7 19:12:44 CET 2006 - jsrain@suse.de

- handle installation abort properly (#154936)
- 2.13.24

-------------------------------------------------------------------
Tue Mar  7 15:28:42 CET 2006 - kkaempf@suse.de

- bail out early from SourceFinishAll() if there are no enabled
  sources (#155459)
- 2.13.23

-------------------------------------------------------------------
Tue Mar  7 14:51:03 CET 2006 - lslezak@suse.cz

- implemented PkgSrcInstall

-------------------------------------------------------------------
Mon Mar  6 10:32:58 CET 2006 - lslezak@suse.cz

- implemented PkgSolveCheckTargetOnly
- 2.13.22

-------------------------------------------------------------------
Fri Mar  3 20:10:09 CET 2006 - jsrain@suse.de

- fixed Pkg::SourceMoveDownloadArea according to changes in libzypp

-------------------------------------------------------------------
Fri Mar  3 16:52:55 CET 2006 - lslezak@suse.cz

- error handling: PkgLastError(), LastErrorDetails(), remember
  error messages
- TargetGetDU - use current system paritioning if TargetInitDU
  has not been called

-------------------------------------------------------------------
Fri Mar  3 10:34:15 CET 2006 - visnov@suse.cz

- new builtin Pkg::Init() 
- catch Url exceptions in source creation
- SourceRefreshNow()

-------------------------------------------------------------------
Fri Mar  3 01:01:32 CET 2006 - jsrain@suse.de

- new builting Pkg::SourceMoveDownloadArea (#151862)

-------------------------------------------------------------------
Thu Mar  2 16:32:19 CET 2006 - visnov@suse.cz

- initialize only resolvables from the enabled sources
- catch the restore source exception
- don't initialize all resolvables to get the products from source
- 2.13.21

-------------------------------------------------------------------
Thu Mar  2 15:19:17 CET 2006 - visnov@suse.cz

- report user-abort from ProgressPackage callback (#150379) 

-------------------------------------------------------------------
Thu Mar  2 12:03:27 CET 2006 - kkaempf@suse.de

- assure that PkgInstall always gets the best architecture.
  (#154627)
- assure that PkgRemove removes installed package.

-------------------------------------------------------------------
Thu Mar  2 09:09:51 CET 2006 - lslezak@suse.cz

- added missing disconnect()s (#154331)

-------------------------------------------------------------------
Wed Mar  1 18:44:24 CET 2006 - jsrain@suse.de

- provide description and summary via generic interface (#153713)
- provide more information about products and patterns
- release all medias after commit (#152709)
- add builtin to release all medias (#154348)
- 2.13.20

-------------------------------------------------------------------
Tue Feb 28 16:22:15 CET 2006 - lslezak@suse.cz

- call YCP callbacks only when progress value has changed more
  than 5% since the last call (lowers CPU usage by Yast during
  installation)
- 2.13.19

-------------------------------------------------------------------
Mon Feb 27 10:40:33 CET 2006 - lslezak@suse.cz

- 2.13.18

-------------------------------------------------------------------
Mon Feb 27 10:28:05 CET 2006 - visnov@suse.cz

- implement missing download progress callback 

-------------------------------------------------------------------
Fri Feb 24 18:47:57 CET 2006 - lslezak@suse.cz

- fixed PkgProperties()
- new builtin PkgPropertiesAll()

-------------------------------------------------------------------
Fri Feb 24 13:03:36 CET 2006 - lslezak@suse.cz

- catch SourceManager::findSource() exceptions (#153323)

-------------------------------------------------------------------
Fri Feb 24 09:17:17 CET 2006 - lslezak@suse.cz

- IsManualSelection, PkgReset, PkgMarkLicenseConfirmed
- fixed PkgGetLicensesToConfirm, PkgGetLicenseToConfirm
- PkgCommit updated to the new commit() API (#153294)
- don't pack libpy2Pkg.la file
- 2.13.17

-------------------------------------------------------------------
Fri Feb 24 08:44:18 CET 2006 - visnov@suse.cz

- properly report if source restore failed

-------------------------------------------------------------------
Wed Feb 22 17:26:58 CET 2006 - jsrain@suse.de

- TargetLogfile
- 2.13.16

-------------------------------------------------------------------
Wed Feb 22 14:49:34 CET 2006 - lslezak@suse.cz

- TargetInitDU
- TargetGetDU
- 2.13.15

-------------------------------------------------------------------
Wed Feb 22 10:01:46 CET 2006 - kkaempf@suse.de

- DoProvide now returns the best (architecture/edition) match
  instead of the first.
- 2.13.14

-------------------------------------------------------------------
Wed Feb 22 08:56:01 CET 2006 - visnov@suse.cz

- Don't generate doxygen documentation, this is not a C++ library 

-------------------------------------------------------------------
Tue Feb 21 18:28:20 CET 2006 - visnov@suse.cz

- start of PkgTargetDU (#151430)
- survive if no products found on a media (#152521)
- 2.13.13 

-------------------------------------------------------------------
Mon Feb 20 17:49:31 CET 2006 - lslezak@suse.cz

- fixed package location in PkgLocation and in PkgProperties
- new builtin PkgPath - returns package name with path relative
  to source root directory
- 2.13.12

-------------------------------------------------------------------
Sun Feb 19 20:44:14 CET 2006 - kkaempf@suse.de

- adapt SourceManager::store() call
- 2.13.11

-------------------------------------------------------------------
Fri Feb 17 17:05:13 CET 2006 - visnov@suse.cz

- 2.13.10 

-------------------------------------------------------------------
Fri Feb 17 14:05:58 CET 2006 - visnov@suse.cz

- adapt for new pool iterators 

-------------------------------------------------------------------
Thu Feb 16 14:19:35 CET 2006 - lslezak@suse.cz

- new builtins ResolvableInstall, ResolvableRemove,
  ResolvableProperties
- 2.13.9

-------------------------------------------------------------------
Thu Feb 16 09:53:41 CET 2006 - visnov@suse.cz

- Don't report a package installation twice if it needs to
  use different rpm parameters
- Callback cleanup 

-------------------------------------------------------------------
Wed Feb 15 09:32:02 CET 2006 - visnov@suse.cz

- PkgMediaCount, PkgMediaSizes, PkgMediaNames
- Callback size fixes
- this makes the download progress behave nicely 
- 2.13.8

-------------------------------------------------------------------
Tue Feb 14 20:04:04 CET 2006 - visnov@suse.cz

- compile fixes
- SetLocale, GetLocale, SetAdditionalLocales, GetAdditionalLocales, 
  updated SelectionContent, SelectionData 
- 2.13.7

-------------------------------------------------------------------
Tue Feb 14 09:55:06 CET 2006 - visnov@suse.cz

- Pkg::SourceScan, Pkg::SourceEditGet, Pkg::SourceGeneralData improvements

-------------------------------------------------------------------
Tue Feb 14 08:18:52 CET 2006 - visnov@suse.cz

- use ZYpp linewriter to log into y2log (#149001)
- Pkg::SourceProductData enhanced to return product name and 
  version (#150209)
- 2.13.6 

-------------------------------------------------------------------
Mon Feb 13 17:15:45 CET 2006 - visnov@suse.cz

- Pkg::SourceProductData basic support
- define LOGGROUP
- 2.13.5

-------------------------------------------------------------------
Mon Feb 13 11:32:26 CET 2006 - visnov@suse.cz

- connect also for source data parser and avoid media callback 
- 2.13.4

-------------------------------------------------------------------
Sun Feb 12 19:00:02 CET 2006 - visnov@suse.cz

- adapt for new libzypp 
- 2.13.3

-------------------------------------------------------------------
Fri Feb 10 14:37:19 CET 2006 - lslezak@suse.cz

- enable storage in TargetInit (#149869)
- TargetInstall, TargetRemove
- TargetProducts
- version 2.13.2

-------------------------------------------------------------------
Thu Feb  9 11:42:06 CET 2006 - kkaempf@suse.de

- honor kind when choosing resolvables
- 2.13.1.10

-------------------------------------------------------------------
Thu Feb  9 10:04:48 CET 2006 - visnov@suse.cz

- redirect zypp.log to the location of YaST log
- set pool entries to transact
- 2.13.1.9

-------------------------------------------------------------------
Wed Feb  8 17:39:08 CET 2006 - kkaempf@suse.de

- Qt UI adaptions
- 2.13.1.8

-------------------------------------------------------------------
Tue Feb  7 19:38:43 CET 2006 - visnov@suse.cz

- All callback handlers implemented
- 2.13.1.7 

-------------------------------------------------------------------
Tue Feb  7 08:55:46 CET 2006 - visnov@suse.cz

- Store/restore source cache
- More information in install callback
- SourceStartManager, SourceStartCache, SourceGetCurrent

-------------------------------------------------------------------
Mon Feb  6 14:33:59 CET 2006 - visnov@suse.cz

- Renamed files 
- MediaChange callback fixes
- RPM install problem callback
- PkgQueryProvides
- Selection interface cleaned up
- 2.13.1.6

-------------------------------------------------------------------
Mon Feb  6 10:00:44 CET 2006 - visnov@suse.cz

- Adapt for new libzypp 
- 2.13.1.5

-------------------------------------------------------------------
Fri Feb  3 10:38:13 CET 2006 - visnov@suse.cz

- Fix build for YaST modules using Pkg
- Adapt for new libzypp
- 2.13.1.4 

-------------------------------------------------------------------
Thu Feb  2 18:42:08 CET 2006 - lslezak@suse.cz

- DownloadProgressCallback
- MediaChangeCallback
- changed Y2PM names (variables, namespaces...) to ZYPP
- 2.13.1.3

-------------------------------------------------------------------
Thu Feb  2 15:56:06 CET 2006 - lslezak@suse.cz

- removed yast2-packagemanager-devel from BuildRequires
- don't compile/link PkgModuleError.* files
- RebuildDbCallback
- 2.13.1.2

-------------------------------------------------------------------
Thu Feb  2 14:04:53 CET 2006 - visnov@suse.cz

- first drop for ZYPP
- 2.13.1.1 

-------------------------------------------------------------------
Fri Dec  2 11:59:47 CET 2005 - ma@suse.de

- Remember values sent on CB_StartSourceRefresh, and repeat them
  in subsequent SourceRefresh callbacks. (#133811)
- 2.13.1

-------------------------------------------------------------------
Tue Oct  4 15:16:26 CEST 2005 - ma@suse.de

- Changed signature of ProgressProvide and ProgressDownload callbacks.
  Both are now expected to return YCPBoolean. Iff the callback returns
  YCPBoolean(FALSE), current download is aborted. (#115534)
- 2.13.0

-------------------------------------------------------------------
Fri Aug 19 15:33:10 CEST 2005 - ma@suse.de

- Provide installation source attribute 'autorefresh' in
  PKG::SourceGeneralData.
- 2.12.7

-------------------------------------------------------------------
Wed Aug 17 15:56:31 CEST 2005 - ma@suse.de

- Removed obsolete 'TargetUpdateInf'. That's old YaST(1)
  stuff.
- 2.12.6

-------------------------------------------------------------------
Thu Aug  4 00:42:42 CEST 2005 - ma@suse.de

- Added YCP {Start,Error,Done}SourceRefresh callbacks.
- 2.12.5

-------------------------------------------------------------------
Wed Jul 27 22:13:12 CEST 2005 - ma@suse.de

- Fixed conversion from YCPMap to InstSrcManager::SrcStateVector.
- 2.12.4

-------------------------------------------------------------------
Mon Jul 25 14:03:11 CEST 2005 - ma@suse.de

- Provide new installation source attribute 'autorefresh' in
  PKG::SourceEditGet/SourceEditSet.
- New builtin PKG::SourceRefreshNow.
- 2.12.3

-------------------------------------------------------------------
Wed Jul 20 10:46:53 CEST 2005 - ma@suse.de

- Adapt build requirements for libxml2

-------------------------------------------------------------------
Fri Jul  8 15:49:40 CEST 2005 - visnov@suse.cz

- Adapt build requirements for blocxx
- 2.12.2

-------------------------------------------------------------------
Fri Jun 10 11:08:40 CEST 2005 - ma@suse.de

- Adapt to changes in base classes we use from liby2.
- 2.12.1

-------------------------------------------------------------------
Tue Feb 15 14:44:35 CET 2005 - ma@suse.de

- Extended statistics returned from Pkg::PkgUpdateAll. The builtin
  now returns map<symbol,integer>. (#37073)
- 2.11.6

-------------------------------------------------------------------
Tue Feb  8 18:01:35 CET 2005 - nashif@suse.de

- Fixed neededforbuild: added sgml-skel

-------------------------------------------------------------------
Sat Feb  5 21:15:23 CET 2005 - ma@suse.de

- Base selctions are mutual exclusive. If a new base selection
  is set to install, take care the old one gets deleted. (#46998)
- 2.11.4

-------------------------------------------------------------------
Mon Jan 24 17:43:30 CET 2005 - ma@suse.de

- Code cleanup. Explicit casts removed.
- 2.11.3

-------------------------------------------------------------------
Fri Jan 21 16:51:19 CET 2005 - nashif@suse.de

- Fixed packages needed for build

-------------------------------------------------------------------
Fri Jan 21 13:49:58 CET 2005 - ma@suse.de

- Updated media change callback to allow to provide more
  information via callback.
- 2.11.2

-------------------------------------------------------------------
Fri Oct 29 16:01:19 CEST 2004 - mvidner@suse.cz

- Added pkgconfig support.
- 2.11.1

-------------------------------------------------------------------
Wed Oct 13 13:34:19 2004 - visnov@suse.de

- Initial version

